<!DOCTYPE html>
<html>
<head>
	<title>Sample Website</title>
	<meta charset="utf-8">
	<html lang="eng">
	<link rel="stylesheet" href="sample1.css">
	<style>
	
body {
	margin: 0px;
	padding: 0px;
	font-family: 'Segoe UI';

}

#top-box {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.top-left-corner {
	background-color: white;
	padding-left: 20px;
	font-size: 20px;

}

.top-right-corner {
	padding-top: 20px;
	padding-right: 20px;
}


#main-profile-box {
	background-color: grey;
	padding: 100px 50px;
	display: flex;
	flex-direction: column;
	height: 250px;
}



h3 {
	font-size: 40px;
	color: white;
	text-align: center;
	vertical-align: middle;

}

.email-section {
    padding-top: 20px;
    padding-bottom :20px;
    text-align: center;

}

input {
	width: 250px;
	padding: 4px 20px;
	height: 24px;
	border: none;

}

button {
	background-color: dodgerblue;
	width: 80px;
	height: 26px;
	border: none;

}


</style>

</head>
<body>

	<div id="top-box">

	<div class="top-left-corner">
		<h6>End Bootstrap</h6>
	</div>

	<div class="top-right-corner">
		<button>Sign In</button>
	</div>

    </div>

	<div id="main-profile-box">

		<h3>Build a landing page for your business <br> or project and generate more leads!</h3>


		<div class="email-section">
			<input type="text" name="Email" place holder="Enter your email">
			<button>Sign up!</button>
		<div>

	</div>






</body>
</html>